view {
	box-sizing: border-box;
}

/* 黑色投影 */
.black-shadow {
	box-shadow: 4rpx 4rpx black;
}

/* 黑色边框 */
.black-border {
	border: 4rpx solid #2c2c2c;
}

.dashed {
	position: relative;
}
/* 虚线下划线 */
.dashed::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 4rpx;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to right, #2c2c2c 0%, #2c2c2c 44rpx, transparent 44rpx);
	background-size: 48rpx 4rpx;
	background-repeat: repeat-x;
}

/* 表单 */
.form-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 24rpx;
	font-size: 30rpx;
}

.form-list__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 300rpx;
	height: 76rpx;
	view,
	input {
		font-size: 28rpx;
		box-sizing: border-box;
		height: 100%;
		line-height: 70rpx;
		text-align: center;
		border-radius: 12rpx;
		border: 4rpx solid #2c2c2c;
		background: #f4f4f6;
	}
	&--disable {
		view,
		input {
			background: #cfcfd3;
			color: #6c6c6e;
		}
	}
}

.form-list__range {
	flex: 1;
}

.form-list__group {
	margin-right: 26rpx;
	width: 82rpx;
	&:last-child {
		margin-right: 0;
	}
}

.form-list__input {
	width: 100%;
}

.picker-template {
	position: fixed;
	bottom: -100%;
	left: 0;
	width: 100%;
	// height: 666rpx;
	background: #ffffff;
	border-radius: 24rpx 24rpx 0rpx 0rpx;
	border: 4rpx solid #2c2c2c;
	z-index: 6666;
	padding-bottom: env(safe-area-inset-bottom) !important;
	overflow: hidden;
	transition: all 0.3s;
}
.mask {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 100vh;
	width: 100vw;
	background: rgba(0, 0, 0, 0.3);
	z-index: 999;
	transition: all 0.3s;
}
.picker-template--show {
	bottom: 0;
}
.picker-view {
	padding: 0 150rpx;
	height: 384rpx;
}
.picker-view__item {
	line-height: 80rpx;
	text-align: center;
}

.modal-tips {
	h4 {
		font-weight: 400;
	}
	line-height: 34rpx;
	font-size: 24rpx;
	color: #565656;
	line-height: 34rpx;
}

// 首页主模块
.home-item {
	width: 100%;
	background: #ffffff;
	border-radius: 24rpx;
	border: 4rpx solid #2c2c2c;
	box-shadow: 0rpx 4rpx 12rpx 2rpx rgba(74, 64, 0, 0.05);
	margin-bottom: 20rpx;
	padding: 24rpx 28rpx;
	.home-item__header {
		display: flex;
		justify-content: space-between;
	}
	.home-item__title {
		height: 44rpx;
		font-size: 32rpx;
		font-weight: 600;
		color: #2c2c2c;
		line-height: 44rpx;
	}
	.home-item__btn {
		width: 92rpx;
		height: 42rpx;
		background: #ffffff;
		border-radius: 22rpx;
		border: 4rpx solid #2c2c2c;
		font-size: 24rpx;
		color: #2c2c2c;
		line-height: 34rpx;
		text-align: center;
	}
	.modal {
		.modal-delete {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48rpx;
			height: 48rpx;
			border-radius: 50%;
			position: absolute;
			top: 46rpx;
			left: 52rpx;
		}
	}
}
.check-icon {
	position: absolute;
	right: 70rpx;
	top: 50%;
	transform: translateY(-50%);
	display: inline-block;
	width: 40rpx;
	height: 40rpx;
	border-radius: 50%;
	background-color: #fff;
	border: 4rpx solid #2c2c2c;
	&::before {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0.8);
		font-size: 24rpx;
		transform-origin: 25% 60%;
	}
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@keyframes flip {
	0% {
		transform: perspective(2000rpx) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(2000rpx) translateZ(300rpx) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(2000rpx) translateZ(300rpx) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(2000rpx) rotateY(360deg) scale(0.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(2000rpx) scale(1);
		animation-timing-function: ease-in;
	}
}
.flip {
	-webkit-backface-visibility: visible !important;
	-webkit-animation-name: flip;
	backface-visibility: visible !important;
	animation-name: flip;
}
